<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADV-C82:PAINT - Yuvan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body id="background_body">

<canvas id="myCanvas" width="800" height="600" style=""></canvas>

<input type="number" placeholder="Type the radius" id="radius">
<br>
<input type="text" placeholder="Type the Color" id="color">
<br>
<input type="number" placeholder="Type the width of line" id="width">
<br>
</body>
</html>